spring.datasource.url=jdbc:postgresql://localhost:5432/DEMOsisEVO
spring.datasource.username=postgres
spring.datasource.password=13221
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
